OPENAI_API_KEY=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
PORT=5001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
SESSION_SECRET=664730914f9d2f19a36fa16dd3afe20acb16280b70c8387037fd01f6fb9709fa
SESSION_MAX_AGE=86400000
COSMOS_CONNECTION_STRING =AccountEndpoint=https://test1cosmos.documents.azure.com:443/;AccountKey=eqVgQ8CZyV8B6kVvJ6Nv1AUkRoj73EimUvDibAKplKgpieXwSadpNaZKL4XU6qnWCQBH1d1kW03CACDbsNivKg==;
COSMOS_DATABASE_NAME=test1cosmos 
COSMOS_USERS_CONTAINER=Users
COSMOS_QUESTIONS_CONTAINER=questionsContainer